{
  "name": "@streamops/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "once": "tsx src/index.ts --once",
    "poison": "tsx src/send-poison-message.ts",
    "dlq:peek": "tsx src/peek-dlq.ts",
    "lambda:check": "tsx -e \"import('./src/lambda.ts').then((m) => console.log(typeof m.handler))\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@streamops/aws": "0.1.0",
    "@streamops/core": "0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
